
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Decked Out 2</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <style>
        .game-title {
        width: 768px; 
      
        }
        body {
            font-family: 'Press Start 2P', serif;
            font-size: 40px;
            color: #FF5555;
           
        }
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            font-size: 20px;
        }
        div {
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="./Animator.js"></script>
    <script type="text/javascript" src="./Artifact.js"></script>
    <script type="text/javascript" src="./AssetManager.js"></script>
    <script type="text/javascript" src="./BlocksAtOrAbovePlayer.js"></script>
    <script type="text/javascript" src="./BlocksUnderPlayer.js"></script>
    <script type="text/javascript" src="./Cards.js"></script>
    <script type="text/javascript" src="./Collision.js"></script>
    <script type="text/javascript" src="./Compass.js"></script>
    <script type="text/javascript" src="./DynamicArt.js"></script>
    <script type="text/javascript" src="./FrostEmbers.js"></script>
    <script type="text/javascript" src="./FrontEnd.js"></script>
    <script type="text/javascript" src="./TransitionScreen.js"></script>
    <script type="text/javascript" src="./GameEngine.js"></script>
    <script type="text/javascript" src="./Item.js"></script>
    <script type="text/javascript" src="./Main.js"></script>
    <script type="text/javascript" src="./Ravager.js"></script>
    <script type="text/javascript" src="./SceneManager.js"></script>
    <script type="text/javascript" src="./Camera.js"></script>
    <script type="text/javascript" src="./StaticArt.js"></script>
    <script type="text/javascript" src="./Steve.js"></script>
    <script type="text/javascript" src="./Timer.js"></script>
    <script type="text/javascript" src="./Treasure.js"></script>
    <script type="text/javascript" src="./UI.js"></script>
    <script type="text/javascript" src="./util.js"></script>

   
    <script type="text/javascript" src="./Art/Map/testMap0.txt"></script>

</head>
<body>
    <div>
        <br>
        <img src="./Art/title.png" alt="Description of Image" class="game-title">
        <br>
    </div>
    
    <canvas id="gameWorld" width="768" height="768" style="background: #1e0c1b;" tabindex ="0" autofocus></canvas>
</body>
</html>